# jokes-bapack2-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/id/yuana/jokesbapack2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuana/jokesbapack2/: JokesBapack2App.kt
app/src/main/java/id/yuana/jokesbapack2/data/local/: JokesBapack2Database.kt
app/src/main/java/id/yuana/jokesbapack2/data/local/dao/: JokeDao.kt
app/src/main/java/id/yuana/jokesbapack2/data/local/entity/: JokeEntity.kt
app/src/main/java/id/yuana/jokesbapack2/data/mapper/: JokeMapper.kt
app/src/main/java/id/yuana/jokesbapack2/data/remote/: JokesBapack2Api.kt
app/src/main/java/id/yuana/jokesbapack2/data/remote/response/: GetTextAllResponse.kt  GetTextRandomResponse.kt
app/src/main/java/id/yuana/jokesbapack2/data/repository/: JokesRepository.kt
app/src/main/java/id/yuana/jokesbapack2/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/id/yuana/jokesbapack2/screen/: JokesBapack2Activity.kt  MainActivity.kt
app/src/main/java/id/yuana/jokesbapack2/screen/joke/: JokeFragment.kt  JokeScreen.kt  JokeViewModel.kt
app/src/main/java/id/yuana/jokesbapack2/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/id/yuana/jokesbapack2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/yuana/jokesbapack2/util/: NetworkBoundResource.kt  RandomColor.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/yuana/jokesbapack2/: ExampleUnitTest.kt
app/src/test/java/id/yuana/jokesbapack2/data/remote/: JokesBapack2ApiTest.kt
app/src/test/java/id/yuana/jokesbapack2/screen/joke/: JokeViewModelTest.kt
app/src/test/java/id/yuana/jokesbapack2/screen/splash/: SplashViewModelTest.kt
app/src/test/java/id/yuana/jokesbapack2/util/: CoroutinesTestRule.kt  DataProvider.kt  MockResponseFileReader.kt  ResourceTest.kt
app/src/test/resources/: response_get_all_success.json  response_get_random_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: settings.gradle.kts
