# https://docs.gradle.org/current/userguide/platforms.html#sub:central-declaration-of-dependencies
[versions]
kotlin = "1.6.21"
navigation = "2.5.2"
room = "2.4.3"
retrofit = "2.9.0"
okhttp = "4.9.2"
hilt = "2.38.1"
ktx = "1.9.0"
appcompat = "1.5.1"
material = "1.6.1"
constraintlayout = "2.1.4"
lifecycle = "2.5.1"
arch = "2.1.0"
recyclerview = "1.2.1"
splashscreen = "1.0.0-beta02"
mockk = "1.12.0"
androidGradlePlugin = "7.2.2"
retrofit-adapter-result = "1.0.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
splashscreen = { module ="androidx.core:core-splashscreen", version.ref = "splashscreen" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofit-adapter-result"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
androidx = ["core-ktx", "lifecycle-viewmodel-ktx", "appcompat", "constraintlayout", "navigation-fragment", "navigation-ui", "room-runtime", "room-ktx", "splashscreen"]
network = ["retrofit", "retrofit-converter-gson", "retrofit-adapter-result", "okhttp", "okhttp-logging-interceptor"]
compiler = ["room-compiler", "hilt-compiler"]
testing = ["okhttp-mockserver", "mockk"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
